<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A Serilog sink that writes log events to the console/terminal.</Description>
        <VersionPrefix>5.0.2</VersionPrefix>
        <Authors>Serilog Contributors</Authors>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net471</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);netstandard2.1;netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
        <PackageTags>serilog;console;terminal</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/serilog/serilog-sinks-console</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/serilog/serilog-sinks-console</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Serilog</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' != 'net462' ">
        <DefineConstants>$(DefineConstants);RUNTIME_INFORMATION</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_SPAN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_SPAN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_SPAN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
