# serilog-sinks-console

./: .gitignore  .travis.yml  Build.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Version.props  README.md  appveyor.yml  build.sh  serilog-sinks-console.sln
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
sample/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
sample/ConsoleFormatterDemo/: ConsoleFormatterDemo.csproj  Program.cs
sample/SyncWritesDemo/: Program.cs  SyncWritesDemo.csproj
src/Serilog.Sinks.Console/: ConsoleAuditLoggerConfigurationExtensions.cs  ConsoleLoggerConfigurationExtensions.cs  ConsoleSinkFactory.cs  ConsoleSinkTextFormatFactory.cs  ConsoleThemeSelector.cs  Serilog.Sinks.Console.csproj  Serilog.Sinks.Console.xproj  project.json
src/Serilog.Sinks.Console/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Console/Sinks/Console/: ConsoleSink.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/: ColoredConsoleSink.cs  ConsoleSink.cs  CreateNew.cs  IConsoleFormatter.cs  LeveledStreamSelector.cs  OutputTemplateConsoleFormatter.cs  PlainConsoleSink.cs  PlainTextConsoleSink.cs  StyledConsoleSink.cs  TextFormatterConsoleFormatter.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonMultilineValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  SpanIdTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  TraceIdTokenRenderer.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/Platform/: WindowsConsole.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/Themes/: AnsiConsoleTheme.cs  AnsiConsoleThemes.cs  AnsiEscapeSequence.cs  ConsoleTheme.cs  ConsoleThemeStyle.cs  EmptyConsoleTheme.cs  StyleReset.cs  SystemConsoleTheme.cs  SystemConsoleThemeStyle.cs  SystemConsoleThemes.cs
test/Serilog.Sinks.Console.Tests/: CreateNewTests.cs  Serilog.Sinks.Console.Tests.csproj  project.json
test/Serilog.Sinks.Console.Tests/Approval/: ApiApprovalTests.cs  Serilog.Sinks.Console.approved.txt
test/Serilog.Sinks.Console.Tests/Configuration/: ConsoleAuditLoggerConfigurationExtensionsTests.cs  ConsoleFormatterConfigurationTests.cs  ConsoleLoggerConfigurationExtensionsTests.cs
test/Serilog.Sinks.Console.Tests/Formatting/: IConsoleFormatterTests.cs  ThemedDisplayValueFormatterTests.cs  ThemedJsonValueFormatterTests.cs
test/Serilog.Sinks.Console.Tests/Output/: OutputTemplateRendererTests.cs
test/Serilog.Sinks.Console.Tests/Rendering/: ThemedMessageTemplateRendererTests.cs
test/Serilog.Sinks.Console.Tests/Support/: DelegatingSink.cs  TracingConsoleTheme.cs
